spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ativiada_avaliativa1?createDatabaseIfNotExist=true&useSSL=false&useTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true